[
    {
        "caption": "ChatView: Start Chat",
        "command": "chat_view_cli"
    },
    {
        "caption": "ChatView: Prompt",
        "command": "chat_view_prompt"
    },
    {
        "caption": "ChatView: Set Working Directory",
        "command": "chat_view_set_workspace_input"
    },
    {
        "caption": "ChatView: Clear Session",
        "command": "chat_view_clear_session"
    }
]
